<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context="com.cheeze.pizza.pizzacheeze.CreditCardForm">

    <WebView
        android:id="@+id/wvTranz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-2dp">

    </WebView>
</RelativeLayout>
