<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/freeProductDialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cheeze.pizza.pizzacheeze.FreeProductsBanner"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
    <ImageView
        android:id="@+id/scrollLeftArrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/scroll_left_arrow"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:alpha="0.4"
        />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:background="#ffffff"
        android:id="@+id/pagers"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        >

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/scrollRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/scroll_right_arrow"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            />

    </RelativeLayout>

</LinearLayout>
