<LinearLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cheeze.pizza.pizzacheeze.Info">


    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_weight="3.5"
        android:orientation="vertical"
        >
        <com.github.jivimberg.library.AutoResizeTextView
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="כתובת: מרכז מרלז, רחוב עמק דותן 66" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <com.github.jivimberg.library.AutoResizeTextView
                android:id="@+id/tvP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="טלפון:"
                android:layout_alignParentRight="true"
                />
            <com.github.jivimberg.library.AutoResizeTextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="08-971-8176"
                android:textColor="#000000"
                android:layout_toStartOf="@id/tvP"
                />
        </RelativeLayout>
        <com.github.jivimberg.library.AutoResizeTextView
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="כשרות: בד''ץ בית יוסף" />

    </LinearLayout>


    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <com.github.jivimberg.library.AutoResizeTextView
        android:id="@+id/tvCopyright"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:text="@string/copyrights" />
</LinearLayout>