<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_marginBottom="6dp"
    >



    <ImageView
        android:id="@+id/imageView_listview_chooseOrder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/textView_listview_chooseOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#d17a80"
        android:textSize="30sp"

        android:layout_toStartOf="@+id/imageView_listview_chooseOrder"
        android:layout_alignBottom="@+id/imageView_listview_chooseOrder"
        android:layout_alignTop="@id/imageView_listview_chooseOrder"
        android:gravity="center_vertical"

        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>