<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="2"
            android:useLevel="false" >
            <solid android:color="@android:color/transparent" />

            <stroke
                android:width="13dp"
                android:color="#101010" />
        </shape>
    </item>

</layer-list>