<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DB:B6:63:44:52:A1:CB:8B:6C:7C:CF:01:FF:6B:67:8E:89:D4:41:ED%3Bcom.cheeze.pizza.pizzacheeze

    You can also add your credentials to an existing key, using these values:

    Package name:
    DB:B6:63:44:52:A1:CB:8B:6C:7C:CF:01:FF:6B:67:8E:89:D4:41:ED

    SHA-1 certificate fingerprint:
    DB:B6:63:44:52:A1:CB:8B:6C:7C:CF:01:FF:6B:67:8E:89:D4:41:ED

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyDDEtvWw5bVB6S4cHHiDZXodftYcLGe6Po
    </string>
</resources>
