<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="600"
        android:fromXScale="0.6"
        android:fromYScale="0.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <translate
        android:duration="600"
        android:fromYDelta="22%"
        android:toYDelta="0%" />

    <alpha xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="600"
        android:fillAfter="true"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

</set>