<resources>
    <string name="app_name">Pizza Cheese</string>

    <string name="appInactive">האפליקציה לא פעילה כעת, נסה שוב מאוחר יותר</string>
    <string name="plsUpdate">עדכן את גרסאת האפליקציה</string>

    <string name="senderMail">pizzacheeseserver@gmail.com</string>
    <string name="senderPassword">cheesetal</string>

    <string name="senderBackupMail">pizzacheeseprinter@gmail.com</string>
    <string name="senderBackupPassword">cheesetal</string>

    <string name="fui_phone_hint" translation_description="Hint for phone input field">מספר טלפון</string>
    <string name="fui_verify_phone_number_title" translation_description="Phone number entry form title">הכנס מספר טלפון</string>
    <string name="fui_invalid_phone_number" translation_description="Inline error when phone number entered is invalid">אנא הכנס מספר טלפון תקין</string>
    <string name="fui_enter_confirmation_code" translation_description="Phone number verification code entry form title">הכנס את הקוד בן 6 הספרות שנשלח ל</string>
    <string name="fui_resend_code_in" translation_description="Countdown timer text that the user needs to wait for before attempting to resend verification sms">שלח מחדש קוד בעוד 0:%02d</string>
    <string name="fui_verify_your_phone_title" translation_description="Button text to complete phone number verification">אמת מספר טלפון</string>
    <string name="fui_verifying" translation_description="Progress dialog text while phone number is being verified">מאמת…</string>
    <string name="fui_retrieving_sms" translation_description="Progress dialog text when sms is being retrieved before auto-submit">מחזיר sms…</string>
    <string name="fui_incorrect_code_dialog_body" translation_description="Inline error when incorrect sms verification code is being used to verify">הקוד שגוי, נסה שוב.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text" translation_description="Text to dismiss error alert dialog">אישור</string>
    <string name="fui_error_too_many_attempts" translation_description="Error message when the phone number has been used too many times">מספר הטלפון אומת יותר מדי פעים</string>
    <string name="fui_error_quota_exceeded" translation_description="Error message when the Firebase project's quota has been exceeded.">ארעה בעיה באימות הטלפון</string>
    <string name="fui_error_session_expired" translation_description="Error message when SMS confirmation code has expired.">הקוד כבר לא תקף</string>
    <string name="fui_sign_in_with_phone_number" translation_description="Label for phone number input form">אמת את מספר הטלפון</string>
    <string name="fui_done" translation_description="Progress dialog success transition once sms is sent">סיום</string>
    <string name="fui_verified" translation_description="Progress dialog success transition when phone number was verified">המספר אומת!</string>
    <string name="fui_code_sent" translation_description="Progress dialog success transition once sms is sent">הקוד נשלח!</string>
    <string name="fui_resending" translation_description="Progress dialog text when user clicks on resend sms">שולח מחדש…</string>
    <string name="fui_resend_code" translation_description="Link text to resend verification sms">שלח מחדש קוד</string>
    <string name="fui_verify_phone_number" translation_description="Button text to submit confirmation code and complete phone verification">אמת מספר טלפון</string>
    <string name="fui_continue_phone_login" translation_description="Button text to submit phone number and send sms">המשך</string>
    <string name="fui_sms_terms_of_service" translation_description="Fine print warning displayed below Verify Phone Number button">בליחצה על "אמת את הטלפון" ישלח SMS. ייתכנו חייובים נוספים.</string>
    <string name="defaultReciverMail">pizzaCheeseServer@gmail.com</string>
    <string name="title_activity_info">מידע</string>
    <string name="info">כתובת: מרכז מרלז, רחוב עמק דותן 66 טלפון: 08-971-1355</string>
    <string name="copyrights">© Tal Levy and Yuval Otmazgin</string>

    <string name="terms">
תנאי השימוש כפי שיפורטו להלן (להלן: "תנאי השימוש" ו/או "ההסכם") חלים על יישומון האינטרנט המופעל על ידי חברת פיצה צ\'יז, לרבות כל זכיינית מאושרת מטעמה להלן: ("פיצה צ\'יז").

אנא הקפד לקרוא היטב את תנאי השימוש להלן לפני המשך הגלישה ביישומון, תנאי השימוש מהווים הסכם מחייב בינך לבין פיצה צ\'יז.

כניסה ליישומון ו/או גלישה ביישומון ו/או שימוש ביישומון מכל מין וסוג שהוא ולכל צורך שהוא, מהווה הסכמה מלאה מצדך לתנאי השימוש על כל ההנחיות, התנאים והכללים המופיעים בתנאי השימוש, במהדורתם המעודכנת והאחרונה המפורסמת ביישומון. כמו כן, הינך מאשר כי כל מידע שנמסר במישרין או בעקיפין באמצעות היישומון, ינוהל בהתאם למדיניות הפרטיות של פיצה צ\'יז. אם אינך מסכים לתנאי השימוש, כולם או חלקם, אינך רשאי לעשות כל שימוש ביישומון ואתה מתבקש שלא לעשות כן.



הפרת תנאי השימוש ומדיניות הפרטיות עלולה להביא להפסקת אפשרות שימושך ביישומון, נקיטת הליכים משפטיים, ו/או שימוש באמצעים משפטיים אחרים, נגדך בין על ידי פיצה צ\'יז ובין על ידי כל רשות ו/או גורם אחר.

פיצה צ\'יז שומרת לעצמה את הזכות לעדכן ו/או לשנות ו/או להוסיף ו/או לתקן ו/או להסיר חלקים בתנאי השימוש, מעת לעת, ולפי שיקול דעתה הבלעדי, וזאת ללא צורך בהודעה כלשהי מראש. בכל מקרה, אין בתנאי השימוש כדי לגרוע מהוראות כל דין. זוהי אחריותך הבלעדית לחזור ולעיין מפעם לפעם בתנאי השימוש ובמדיניות הפרטיות המפורסמים ביישומון על מנת להתעדכן בשינויים. כניסה ליישומון ו/או גלישה ביישומון ו/או שימוש ביישומון מכל מין וסוג שהוא ולכל צורך שהוא, לאחר שינוי בתנאי השימוש אשר פורסמו ביישומון, מהווה הסכמה מלאה מצדך לשינויים ו/או לתנאי השימוש ומדיניות הפרטיות החדשים שפורסמו ביישומון.

תנאי השימוש והיישומון מנוסחים בלשון זכר מטעמי נוחות בלבד אולם הם, וכן תוכן היישומון, מתייחסים לגברים ולנשים כאחד.

כותרות הסעיפים בתנאי השימוש הינן מטעמי נוחות בלבד ואין בהן כדי להשפיע על פרשנות תנאי השימוש.

מדיניות הפרטיות של פיצה צ\'יז להלן: ("מדיניות הפרטיות") מפורסמת ביישומון והינה חלק בלתי נפרד מתנאי השימוש. אנא הקפד לקרוא היטב גם את מדיניות הפרטיות בטרם שימוש ביישומון.

יישומון משלוחים

היישומון משמש לביצוע משלוחים בלבד של מוצרי מזון ושתיה בהתאם לתפריט משלוחים המפורסם ביישומון. בתנאי השימוש פעילות זו תכונה "ביצוע ההזמנה" ו/או "הזמנת משלוח".

כל מידע, לרבות מידע אודות המוצרים המשווקים על ידי פיצה צ\'יז, כל התכנים ו/או כל חומר המפורסם ביישומון, לרבות טקסטים, נתונים, תמונות וסרטונים להלן: ("החומרים") וכל זכויות הקניין הרוחני הקשורות בהם, לרבות זכויות יוצרים, פטנטים, סימני המסחר, סמלי המסחר (logo), עיצוב היישומון, הינם רכושה של פיצה צ\'יז ו/או היא בעלת זכויות ההפצה והשימוש בהם בישראל.

המוצרים אותם ניתן להזמין דרך היישומון הינם המוצרים המופיעים ביישומון בעת ביצוע ההזמנה. מחיר המוצר הינו כפי שפורסם ביישומון במועד ביצוע ההזמנה וכולל מע"מ כדין. פיצה צ\'יז שומרת לעצמה את הזכות, לשנות מעת לעת ועל פי שיקול דעתה הבלעדי, את היצע המוצרים המוצעים ביישומון ואת מחיריהם ללא כל הודעה מוקדמת, לרבות להפסיק באופן זמני או קבוע מכירת מוצר מסוים דרך היישומון.

תמונות המוצרים ביישומון נועדו להמחשה בלבד. ייתכנו הבדלים בין התמונות המוצגות ביישומון, לבין המוצרים המסופקים בפועל, לרבות אך לא רק, הפרשי גוונים בין הצבעים המופיעים בתצלומי המוצרים ביישומון לבין הגוונים המדויקים של המוצרים כפי שיסופקו בפועל.

הזמנת משלוחים, אופן תשלום וביטול הזמנה



עצם ביצוע הזמנה ביישומון תהווה הודעה מוחלטת, סופית ובלתי חוזרת, מצד הגולש המבצע את ההזמנה להלן: ("המזמין" ו/או "הגולש") כי קרא את תנאי השימוש, הבין אותם והוא מסכים לתוכנם.

על מנת להשלים את ביצוע ההזמנה עליך לפעול באופן מלא אחר הוראות תהליך ההזמנה ביישומון.

בתחילת ההזמנה, יהא עליך להזין את כתובתך ולבדוק מהו הסניף ממנו מבוצעת ההזמנה ואת פרטי ההתקשרות הטלפונית עם הסניף ממנו מבוצעת ההזמנה.

במסגרת הליך ההזמנה, יהיה עליך להזין מספר טלפון סלולרי אשר אליו יישלח קוד לאישור ההזמנה. הליך זה נועד לאמת את פרטי הזיהוי של המזמין. פיצה צ\'יז שומרת לעצמה את הזכות לשנות את אמצעי הזיהוי בכל אמצעי אחר בהתאם לשיקול דעתה הבלעדי.

על מנת שהזמנה תתקבל עליה להיקלט ביישומון באופן תקין ומלא, כשהיא כוללת את כל הפרטים הנדרשים. עסקה שפרטיה לא מולאו כנדרש ו/או לא נקלטו ו/או נקלטו באופן משובש, וזאת גם אם מקור התקלה הוא ביישומון, לא תחייב את פיצה צ\'יז.

לצורך ביצוע הזמנה ביישומון תידרש למסור פרטים אישיים, לרבות שמך המלא ו/או שנת הלידה שלך ו/או כתובת דואר אלקטרוני ו/או מספר טלפון ו/או כתובת מגורים ו/או פרטי התקשרות נוספים עמך ו/או פרטים אישיים אחרים.

יובהר כי אינך חייב למסור על פי דין פרטים אלו ומסירתם תלויה ברצונך בלבד.

יחד עם זאת, מסירת כל הפרטים המופיעים בשדות החובה מהווה תנאי לביצוע הזמנות ביישומון. עליך לספק פרטים נכונים בעת ביצוע ההזמנה. פיצה צ\'יז שומרת את פרטי ההתקשרות עמך על מנת להקל על הליך ביצוע הזמנה עתידי. כל שימוש במידע זה הינו כפוף למדיניות הפרטיות של פיצה צ\'יז המפורסמת ביישומון.

חיוב בגין ההזמנה יתבצע במזומן במעמד קבלת המוצר או באמצעות חשבון כרטיס האשראי, אשר את פרטיו תזין ביישומון בעת ביצוע ההזמנה. פרטי האשראי יועברו לחברת כרטיסי האשראי, לצורך קבלת אישור לביצוע המשלוח.

הזמנה שבוצעה באמצעות כרטיס אשראי הינה כפופה לקבלת אישור חברת האשראי לביצוע העסקה.

ביטול הזמנה – אפשרי בכל שלב עד לאישור ההזמנה. מרגע אישור ההזמנה על ידך, אין אפשרות לבטל את ההזמנה .

מובהר בזאת כי מרגע אישור ההזמנה על ידך, ההזמנה נקלטת בסניף אשר צפוי לספק אותה ומרגע קליטתה בסניף – הסניף מתחיל בהכנת ההזמנה ואספקת המוצרים המוזמנים על ידך. לא ניתן לבטל את ההזמנה מרגע אישורה על ידך.

לא יינתן זיכוי ו/או החזר כספי על ביטול של הזמנה.

השימוש במידע

בעת השימוש ביישומון יכול שיצטבר מידע על נוהגיך, מוצרים ושירותים שרכשת, ההצעות והשירותים שעניינו אותך, אמצעי התשלום ששימשו אותך, מקום המחשב שבאמצעותו נכנסת ליישומוןים ועוד. פיצה צ\'יז תשמור את המידע במאגריה. השימוש בנתונים אלה, כמו גם בנתונים שתמסור בעת תהליך ההרשמה לשירותים השונים ביישומון ייעשה רק על פי מדיניות פרטיות זו או על פי הוראות כל דין – וזאת למטרות המפורטות להלן:

• כדי לאפשר לך להשתמש בשירותים שונים ביישומון.

• פיצה צ\'יז רשאית לשלוח אליך מדי פעם בדואר אלקטרוני ו/או במסרון ו/או בכל דרך אחרת, מידע בדבר שירותיה, וכן מידע שיווקי ופרסומי. מידע כזה ישלח אליך אם נתת הסכמה מפורשת לכך, ובכל עת תוכל לבטל את הסכמתך ולחדול מקבלתו באמצעות לחיצה על "הסר מרשימת תפוצה" או "הסר".

• ליצירת הקשר איתך (במקרה הצורך) או לצורך ניתוח ומסירת מידע סטטיסטי לצדדים שלישיים. מידע זה לא יזהה אותך אישית.

• לכל מטרה אחרת, המפורטת במדיניות פרטיות זו או בתנאי השימוש של איזה מהשירותים הרלבנטיים ביישומון פיצה צ\'יז.

• לשם תפעולו התקין ופיתוחו של היישומון. המידע המשמש לצורך זה לא יועבר לצדדים שלישיים, אלא ככל שהדבר הותר במסגרת מדיניות פרטיות זו, כפי שתעודכן מפעם לפעם.

מסירת מידע לצד שלישי או איסוף מידע על ידו

פיצה צ\'יז לא תעביר לצדדים שלישיים את פרטיך האישיים והמידע שנאסף על פעילותיך באפליקציה (ככל שפרטים ומידע זה מזהים אותך אישית), אלא במקרים המפורטים להלן:


• במקרה שתפר את תנאי השימוש ביישומון פיצה צ\'יז, או אם תבצע באמצעות היישומון, או בקשר איתו , פעולות הנחזות כמנוגדות לדין, או ניסיון לבצע פעולות כאלה במקרים אלה, תהיה פיצה צ\'יז רשאית למסור את המידע לפי הנדרש;

• אם יינתן צו שיפוטי המורה לפיצה צ\'יז למסור את פרטיך או המידע אודותיך לצד שלישי;

• כל מחלוקת, טענה, תביעה, דרישה או הליכים משפטיים, אם יהיו, בינך לבין פיצה צ\'יז;

• בכל מקרה שפיצה צ\'יז תסבור, כי מסירת המידע נחוצה כדי למנוע נזק חמור לגופך או לרכושך או לגופו או לרכושו של צד שלישי;

• אם פיצה צ\'יז תארגן את פעילות היישומון במסגרת תאגיד אחר – וכן במקרה שתתמזג עם גוף אחר או תמזג את פעילות היישומון עם פעילותו של צד שלישי – היא תהיה זכאית להעביר לתאגיד החדש העתק מן המידע שנאגר אודותיך ביישומון או כל מידע סטטיסטי שבידיה, ובלבד שתאגיד זה יקבל על עצמו כלפיך את הוראות מדיניות פרטיות.  </string>

</resources>
